[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=false
balpha=0.69999999999999996
bartype='Islands'
bcolor=['0.007', '0.000', '1.000']
bg-change=true
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.125', '0.125', '0.125']
bgcolor-wmax=['0.125', '0.125', '0.125']
bgcolor2=['0.098', '0.110', '1.000']
bgpalette=true
bguri='file:///usr/share/backgrounds/ubuntu-wallpaper-d.png'
border-wmax=false
bordertype='solid'
boxalpha=0.0
boxcolor=['0.125', '0.125', '0.125']
bradius=11.0
buttonbg-wmax=true
bwidth=3.5
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=530190
count10=3
count11=1
count12=1
count2=26098
count3=3371
count4=1049
count5=746
count6=333
count7=140
count8=65
count9=3
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.007', '0.000', '1.000']
dark-bgcolor=['0.125', '0.125', '0.125']
dark-bgcolor-wmax=['0.125', '0.125', '0.125']
dark-bgcolor2=['0.098', '0.110', '1.000']
dark-bguri='file:///usr/share/backgrounds/ubuntu-wallpaper-d.png'
dark-boxcolor=['0.125', '0.125', '0.125']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.000', '1.000', '1.000']
dark-hcolor=['0.098', '0.110', '1.000']
dark-hscd-color=['0', '0.7', '0.75']
dark-iscolor=['0.125', '0.125', '0.125']
dark-mbcolor=['1.0', '1.0', '1.0']
dark-mbgcolor=['0.125', '0.125', '0.125']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0', '0.7', '0.75']
dark-mshcolor=['1.0', '1.0', '1.0']
dark-palette1=['32', '32', '32']
dark-palette10=['60', '68', '62']
dark-palette11=['60', '60', '68']
dark-palette12=['44', '52', '52']
dark-palette2=['9', '9', '9']
dark-palette3=['129', '129', '129']
dark-palette4=['76', '76', '76']
dark-palette5=['55', '55', '55']
dark-palette6=['92', '91', '92']
dark-palette7=['20', '12', '17']
dark-palette8=['20', '20', '12']
dark-palette9=['92', '100', '97']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.125', '0.125', '0.125']
dark-vw-color=['0', '0.7', '0.75']
dark-winbcolor=['0', '0.7', '0.75']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['1.000', '1.000', '1.000']
fitts-widgets=true
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.098', '0.110', '1.000']
headerbar-hint=0
heffect=false
height=35.0
hpad=1.8999999999999999
hscd-color=['0', '0.7', '0.75']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.125', '0.125', '0.125']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///usr/share/backgrounds/ubuntu-wallpaper-d.png'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['32', '32', '32']
light-palette10=['60', '68', '62']
light-palette11=['60', '60', '68']
light-palette12=['44', '52', '52']
light-palette2=['9', '9', '9']
light-palette3=['129', '129', '129']
light-palette4=['76', '76', '76']
light-palette5=['55', '55', '55']
light-palette6=['92', '91', '92']
light-palette7=['20', '12', '17']
light-palette8=['20', '20', '12']
light-palette9=['92', '100', '97']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-vw-color=['0', '0.7', '0.75']
light-winbcolor=['0', '0.7', '0.75']
margin=0.90000000000000002
margin-wmax=2.0
mbalpha=0.59999999999999998
mbcolor=['1.0', '1.0', '1.0']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.125', '0.125', '0.125']
menu-radius=21.0
menustyle=false
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0', '0.7', '0.9']
monitors='all'
msalpha=0.84999999999999998
mscolor=['0', '0.7', '0.75']
mshalpha=0.16
mshcolor=['1.0', '1.0', '1.0']
neon=true
neon-wmax=false
notif-radius=10.0
palette1=['32', '32', '32']
palette10=['60', '68', '62']
palette11=['60', '60', '68']
palette12=['44', '52', '52']
palette2=['9', '9', '9']
palette3=['129', '129', '129']
palette4=['76', '76', '76']
palette5=['55', '55', '55']
palette6=['92', '91', '92']
palette7=['20', '12', '17']
palette8=['20', '20', '12']
palette9=['92', '100', '97']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-fullscreen=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0', '0', '0']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.25', '0.30', '0.30']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=false
view-hint=0
vpad=0.5
vw-color=['0', '0.7', '0.75']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0', '0.7', '0.75']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=true
