import React from 'react';
import './chat-styles.css';

const Chat = ({ chatHistory }) => {
  return (
    <div className="chat-container">
      <div className="messages-container">
        {chatHistory.map((message, index) => (
          <div
            key={index}
            className={`message-wrapper ${message.type}`}
          >
            <div className={`message ${message.type}`}>
              <div className="message-header">
                <div className="avatar">
                  <span className="avatar-initial">
                    {message.type === 'user' ? 'U' : 'A'}
                  </span>
                </div>
                <span className="sender-name">
                  {message.type === 'user' ? 'User' : 'Agent'}
                </span>
              </div>
              
              <p className="message-content">{message.content}</p>
              
              <div className="timestamp">
                {message.timestamp}
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default Chat;